{
  "product_handle": "drypocket-phone-pouch",
  "product_name": "DryPocket Phone Pouch",
  "competitor": "Southerly Fishing",
  "competitor_product_title": "Waterproof Pouch",
  "competitor_page": "https://southerlyfishing.com/products/acs-wppou-1",
  "competitor_json": "https://southerlyfishing.com/products/acs-wppou-1.js",
  "expected_carousel_count": 4,
  "downloaded_carousel_count": 4,
  "files": [
    {
      "position": 1,
      "file": "carrossel-concorrente/referencia-01.jpg",
      "source_image_url": "https://cdn.shopify.com/s/files/1/0867/9941/7645/files/NB071525_Southerly2058.jpg?v=1755034640",
      "bytes": 92535
    },
    {
      "position": 2,
      "file": "carrossel-concorrente/referencia-02.jpg",
      "source_image_url": "https://cdn.shopify.com/s/files/1/0867/9941/7645/files/NB070825_Southerly0719.jpg?v=1755102132",
      "bytes": 185532
    },
    {
      "position": 3,
      "file": "carrossel-concorrente/referencia-03.jpg",
      "source_image_url": "https://cdn.shopify.com/s/files/1/0867/9941/7645/files/HD-06083.jpg?v=1771280437",
      "bytes": 278894
    },
    {
      "position": 4,
      "file": "carrossel-concorrente/referencia-04.jpg",
      "source_image_url": "https://cdn.shopify.com/s/files/1/0867/9941/7645/files/HD-06090.jpg?v=1771280448",
      "bytes": 179052
    }
  ]
}
